# online-exams

./: online_exams.sql  pom.xml
src/main/java/com/lxg/exams/: OnlineExamsApplication.java
src/main/java/com/lxg/exams/bean/: CommonResult.java  Question.java  QuestionData.java  QuestionWriteData.java  RankData.java  User.java
src/main/java/com/lxg/exams/config/: KaptchaConfig.java  MPconfig.java
src/main/java/com/lxg/exams/controller/codecontroller/: KaptchaController.java
src/main/java/com/lxg/exams/controller/identificationcontroller/: MapController.java  SpeechController.java  StudyMapController.java
src/main/java/com/lxg/exams/controller/logincontroller/: loginController.java
src/main/java/com/lxg/exams/controller/usercontroller/: CommonController.java  PublicController.java  QuestionController.java  UserController.java
src/main/java/com/lxg/exams/domain/: Question_bank.java  User.java
src/main/java/com/lxg/exams/exceptionhandler/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/lxg/exams/interceptor/: LoginInterceptor.java  WebConfig.java
src/main/java/com/lxg/exams/listener/: QuestionExcelListener.java
src/main/java/com/lxg/exams/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/com/lxg/exams/service/: QuestionService.java  UserService.java
src/main/java/com/lxg/exams/service/impl/: QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/lxg/exams/service/repeat/: RepeatService.java
src/main/java/com/lxg/exams/service/repeat/impl/: RepeatServiceImpl.java
src/main/java/com/lxg/exams/service/testquestion/: TestQuestionService.java
src/main/java/com/lxg/exams/service/testquestion/impl/: TestQuestionImpl.java
src/main/java/com/lxg/exams/utils/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java  PicUtils.java  Token.java  WebIATWSUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  rebel.xml
src/main/resources/mapper/: QuestionMapper.xml  UserMapper.xml
src/main/resources/static/: template.xlsx
src/main/resources/static/css/: iconfont.css  iconfont.min.css  index.css  index.min.css  style.min.css  userindex-topbar.css  userindex-topbar.min.css
src/main/resources/static/css/elementui/: index.css
src/main/resources/static/js/: ckeditor.js  lame.min.js  recorder.js  snowy.js  vue.js  worker.js
src/main/resources/static/js/elementui/: index.js
src/main/resources/static/md-note/: 不错错题本.md  测试.html
src/main/resources/templates/: form.html  form2.html  index.html  list.html  test.html
src/main/resources/templates/admin/: adminindex.html
src/main/resources/templates/common/: topBar.html
src/main/resources/templates/repeat/: repeat.html
src/main/resources/templates/user/: adminindex.html  examDetail.html  list.html  note.html  profile.html  public.html  rewriteList.html  test.html  test2.html  userindex.html
src/test/java/com/lxg/exams/: OnlineExamsApplicationTests.java  TwoThread.java
src/test/java/com/lxg/exams/exportExcel/: DemoData.java  TestEasyExcel.java
